apiVersion: v1
kind: ConfigMap
metadata:
  name: env--vars--config
data:
  NEO4J_BROWSER_7474: "7474"
  BOLT_URI_7687: "7687" 
  OUTSIDE_HTML_PORT_80: "80"
  INSIDE_HTML_PORT_8080: "8080"
  CRON_NEW_DB_VERSION: "/cron-new-db-version-81"
  NEO4J_USERNAME: "neo4j"                
  NEO4J_CONTAINER_NAME: "neo4j--db--service" 
  INSIDE_CRON_PORT_8181: "8181"
  
