
#  $ setx KUBECONFIG "C:\kubes\linode-kube-config.yaml"
#  Download Linode cluster kubeconfig and save it as "C:\kubes\linode-kube-config.yaml" 

apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxy
    server: https://12345678-abcd-efgh-ijkl-mnopqrstuvwx.us-west-2.linodelke.net:443
  name: lke23456

users:
- name: lke23456-admin
  user:
    as-user-extra: {}
    token: abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhijklmnopqrstuvwxyz1234567890abcdefhi

contexts:
- context:
    cluster: lke23456
    namespace: default
    user: lke23456-admin
  name: lke23456-ctx

current-context: lke23456-ctx